INSERT INTO `pmw_infoclass` VALUES('1','1','0','0,','0','网站公告','','','','','','','','1','false');
INSERT INTO `pmw_infoclass` VALUES('2','1','0','0,','1','关于我们/About Us','about.php','uploads/image/20170705/1499194789.jpg','','','','','','2','false');
INSERT INTO `pmw_infoclass` VALUES('14','1','2','0,2,','0','公司简介','','','','','','','','14','true');
INSERT INTO `pmw_infoclass` VALUES('4','1','0','0,','1','解决方案/Solutions More','solution.php','uploads/image/20170705/1499193014.jpg','','','','','','4','true');
INSERT INTO `pmw_infoclass` VALUES('5','1','0','0,','2','案例展示','case.php','uploads/image/20170705/1499195087.jpg','','','','','','5','true');
INSERT INTO `pmw_infoclass` VALUES('9','1','0','0,','0','联系我们','contact.php','','','','','','','9','true');
INSERT INTO `pmw_infoclass` VALUES('10','1','9','0,9,','0','联系我们摘要','','','','','','','','10','true');
INSERT INTO `pmw_infoclass` VALUES('11','1','0','0,','1','新闻资讯/News','','uploads/image/20170705/1499189297.jpg','','','','','','11','true');
INSERT INTO `pmw_infoclass` VALUES('13','1','0','0,','2','幻灯Banner','','','','','','','','13','false');
INSERT INTO `pmw_infoclass` VALUES('15','1','2','0,2,','0','荣誉资质','','','','','','','','15','true');
INSERT INTO `pmw_infoclass` VALUES('16','1','2','0,2,','0','企业文化','','','','','','','','16','true');
INSERT INTO `pmw_infoclass` VALUES('17','1','2','0,2,','0','董事长致辞','','','','','','','','17','true');
INSERT INTO `pmw_infoclass` VALUES('18','1','2','0,2,','0','公司风采','','','','','','','','18','true');
INSERT INTO `pmw_infoclass` VALUES('19','1','2','0,2,','0','合作伙伴','','','','','','','','19','true');
INSERT INTO `pmw_infoclass` VALUES('20','1','2','0,2,','0','公司地址','','','','','','','','20','true');
INSERT INTO `pmw_infoclass` VALUES('21','1','0','0,','1','加入奥昇','','uploads/image/20170705/1499193341.jpg','','','','','湖南奥昇信息技术有限公司专注于教育、医疗卫生等领域的软硬件开发、生产、销售、运营服务及相关大数据开发应用，为客户提供“软件+硬件+运营服务+资金”的专业综合性解决方案。 目前，公司已拥有几十项相关软件著作权，现又与多所高校及企事业单位形成产、学、研深度合作模式，助力创新研发生产、实践创新运营服务，旨在为教育、医疗卫生等领域提供一流的产品和服务。','21','true');
