INSERT INTO `pmw_nav` VALUES('1','1','0','0,','主菜单','#','','','','1','true');
INSERT INTO `pmw_nav` VALUES('2','1','1','0,1,','首　页','index.php','index.html','','','2','true');
INSERT INTO `pmw_nav` VALUES('3','1','1','0,1,','解决方案','solution.php','solution-2-1.html','','','3','true');
INSERT INTO `pmw_nav` VALUES('4','1','1','0,1,','新闻资讯','news.php','news-4-1.html','','','4','true');
INSERT INTO `pmw_nav` VALUES('5','1','1','0,1,','案例展示','case.php','case-5-1.html','','','5','true');
INSERT INTO `pmw_nav` VALUES('7','1','1','0,1,','加入奥昇','join.php','join-1.html','','','7','true');
INSERT INTO `pmw_nav` VALUES('15','1','0','0,','关于我们','about.php','','','','6','true');
INSERT INTO `pmw_nav` VALUES('12','1','1','0,1','更多','javascript:;','','','','12','true');
INSERT INTO `pmw_nav` VALUES('13','1','12','0,1,12,','软件下载','soft.php','soft-11-1.html','','','13','true');
INSERT INTO `pmw_nav` VALUES('14','1','12','0,1,12,','商品展示','goods.php','goods-12-0-1.html','','','14','true');
