INSERT INTO `pmw_infoimg` VALUES('19','1','5','0','0,','-1','-1','','观摩室','','','','','admin','','','','<div id=\"textarea\" style=\"box-sizing:border-box;white-space:normal;word-spacing:0px;text-transform:none;color:#666666;padding-bottom:0px;padding-top:0px;font:medium/26px 微软雅黑, Arial, Helvetica, sans-serif;padding-left:0px;widows:1;margin:0px;letter-spacing:normal;padding-right:0px;background-color:#ffffff;text-indent:0px;-webkit-text-stroke-width:0px;\">\r\n	<img style=\"box-sizing:border-box;\" alt=\"\" src=\"http://www.aorise.cn/uploads/image/20170328/1490692712.jpg\" />\r\n</div>\r\n<div class=\"author\" style=\"box-sizing:border-box;font-family:;font-variant:normal;white-space:normal;word-spacing:0px;text-transform:none;color:;padding-bottom:0px;text-align:right;padding-top:0px;padding-left:0px;widows:1;margin:0px;letter-spacing:normal;line-height:26px;padding-right:0px;-webkit-text-stroke-width:0px;\" align=\"right\">\r\n	(编辑：admin)\r\n</div>\r\n<div class=\"preNext\" style=\"box-sizing:border-box;white-space:normal;word-spacing:0px;position:relative;text-transform:none;color:#666666;padding-bottom:0px;padding-top:0px;font:medium/26px 微软雅黑, Arial, Helvetica, sans-serif;padding-left:0px;widows:1;margin:0px;letter-spacing:normal;padding-right:0px;background-color:#ffffff;text-indent:0px;-webkit-text-stroke-width:0px;\">\r\n	<div class=\"line\" style=\"box-sizing:border-box;overflow:hidden;height:10px;font-family:微软雅黑, Arial, Helvetica, sans-serif !important;background:url(http://www.aorise.cn/images/box_dotline.gif) repeat-x 0% 15px;padding-bottom:0px;padding-top:10px;padding-left:0px;clear:both;margin:4px auto;padding-right:0px;\">\r\n		<br class=\"Apple-interchange-newline\" />\r\n	</div>\r\n</div>','uploads/image/20170702/1498935357.jpg','','80','19','1498926751','true','','0');
INSERT INTO `pmw_infoimg` VALUES('18','1','5','0','0,','-1','-1','','怀化市第一人民医院艾默生模块化机房','','','','','admin','','','','<div id=\"textarea\" style=\"box-sizing:border-box;white-space:normal;word-spacing:0px;text-transform:none;color:#666666;padding-bottom:0px;padding-top:0px;font:medium/26px 微软雅黑, Arial, Helvetica, sans-serif;padding-left:0px;widows:1;margin:0px;letter-spacing:normal;padding-right:0px;background-color:#ffffff;text-indent:0px;-webkit-text-stroke-width:0px;\">\r\n	<img title=\"\" style=\"box-sizing:border-box;\" alt=\"\" src=\"http://www.aorise.cn/uploads/image/20170328/1490696579.jpg\" width=\"1200\" height=\"800\" />\r\n</div>\r\n<div class=\"author\" style=\"box-sizing:border-box;font-family:;font-variant:normal;white-space:normal;word-spacing:0px;text-transform:none;color:;padding-bottom:0px;text-align:right;padding-top:0px;padding-left:0px;widows:1;margin:0px;letter-spacing:normal;line-height:26px;padding-right:0px;-webkit-text-stroke-width:0px;\" align=\"right\">\r\n	(编辑：admin)\r\n</div>','uploads/image/20170702/1498928863.jpg','','194','18','1498926677','true','','0');
INSERT INTO `pmw_infoimg` VALUES('11','1','13','0','0,','-1','-1','','三一重工86米世界最长臂架泵车下线','','','','','admin','','','','','templates/default/images/imgdata/slideimg_1.jpg','','64','11','1326770289','true','','0');
INSERT INTO `pmw_infoimg` VALUES('12','1','13','0','0,','-1','-1','','三一产品获八项第一','','','','','admin','','','','','templates/default/images/imgdata/slideimg_2.jpg','','131','12','1326770306','true','','0');
INSERT INTO `pmw_infoimg` VALUES('13','1','13','0','0,','-1','-1','','三一获评《财富》十大“最受赞赏中国公司”','','','','','admin','','','','','templates/default/images/imgdata/slideimg_3.jpg','','80','13','1326770336','true','','0');
INSERT INTO `pmw_infoimg` VALUES('14','1','13','0','0,','-1','-1','','唐家璇：三一重工为国家争了光','','','','','admin','','','','','templates/default/images/imgdata/slideimg_4.jpg','','87','14','1326770383','true','','0');
INSERT INTO `pmw_infoimg` VALUES('15','1','13','0','0,','-1','-1','','亚洲首台千吨级全地面起重机SAC12000 2.0兆风电吊装圆满成功','','','','','admin','','','','','templates/default/images/imgdata/slideimg_5.jpg','','53','15','1326770404','true','','0');
INSERT INTO `pmw_infoimg` VALUES('16','1','13','0','0,','-1','-1','','newleft','','','a','','admin','news.php','','','','uploads/image/20170701/1498924245.png','','120','16','1498924095','true','','0');
INSERT INTO `pmw_infoimg` VALUES('17','1','5','0','0,','-1','-1','','溆浦县智慧教育平台','','','','','admin','','','','<img alt=\"\" src=\"/phpMyWind/uploads/image/20170702/1498932281.jpg\" /> \r\n<p>\r\n	&nbsp;\r\n</p>\r\n<p align=\"right\">\r\n	(编辑：admin)\r\n</p>','uploads/image/20170702/1498937310.jpg','','56','17','1498926402','true','','0');
INSERT INTO `pmw_infoimg` VALUES('20','1','5','0','0,','-1','-1','','精品录播教室','','','','','admin','','','','<div id=\"textarea\" style=\"box-sizing:border-box;white-space:normal;word-spacing:0px;text-transform:none;color:#666666;padding-bottom:0px;padding-top:0px;font:medium/26px 微软雅黑, Arial, Helvetica, sans-serif;padding-left:0px;widows:1;margin:0px;letter-spacing:normal;padding-right:0px;background-color:#ffffff;text-indent:0px;-webkit-text-stroke-width:0px;\">\r\n	<img title=\"\" style=\"box-sizing:border-box;\" alt=\"\" src=\"http://www.aorise.cn/uploads/image/20170328/1490691714.jpg\" width=\"1200\" height=\"900\" />\r\n</div>\r\n<div class=\"author\" style=\"box-sizing:border-box;font-family:;font-variant:normal;white-space:normal;word-spacing:0px;text-transform:none;color:;padding-bottom:0px;text-align:right;padding-top:0px;padding-left:0px;widows:1;margin:0px;letter-spacing:normal;line-height:26px;padding-right:0px;-webkit-text-stroke-width:0px;\">\r\n	(编辑：admin)\r\n</div>','uploads/image/20170702/1498934494.jpg','','112','20','1498926811','true','','0');
