INSERT INTO `pmw_infoclass` VALUES('1','1','0','0,','0','网站公告','','','','','','','','1','false');
INSERT INTO `pmw_infoclass` VALUES('2','1','0','0,','1','关于我们/About Us','about.php','','','','','','','2','true');
INSERT INTO `pmw_infoclass` VALUES('3','1','2','0,2,','0','关于我们摘要','','','','','','','','3','true');
INSERT INTO `pmw_infoclass` VALUES('4','1','0','0,','1','解决方案/Solutions More','solution.php','uploads/image/20170701/1498930759.jpg','','','','','','4','true');
INSERT INTO `pmw_infoclass` VALUES('5','1','0','0,','2','案例展示','case.php','uploads/image/20170702/1498929976.jpg','','','','','','5','true');
INSERT INTO `pmw_infoclass` VALUES('9','1','0','0,','0','联系我们','contact.php','','','','','','','9','true');
INSERT INTO `pmw_infoclass` VALUES('10','1','9','0,9,','0','联系我们摘要','','','','','','','','10','true');
INSERT INTO `pmw_infoclass` VALUES('11','1','0','0,','1','新闻资讯/News','','uploads/image/20170701/1498932485.jpg','','','','','','11','true');
INSERT INTO `pmw_infoclass` VALUES('12','1','0','0,','4','商品展示','goods.php','','','','','','','12','true');
INSERT INTO `pmw_infoclass` VALUES('13','1','0','0,','2','幻灯Banner','','','','','','','','13','false');
